rules = [
  DisableSyntax
  ExplicitResultTypes
  LeakingImplicitClassVal
  RemoveUnusedImports
  RemoveUnusedTerms

  # BLOCKED: https://github.com/scalacenter/scalafix/issues/678
  # MissingFinal
]

DisableSyntax.keywords = [
# ioeffect touches the JVM so you don't have to...
#  var
#  null
  return
#  throw
#  while
]
DisableSyntax.noXml = true
DisableSyntax.noCovariantTypes = true
DisableSyntax.noContravariantTypes = true

# I'm sure John has a very good reason for this...
#DisableSyntax.noValInAbstract = true

DisableSyntax.noImplicitObject = true
DisableSyntax.noImplicitConversion = true

ExplicitResultTypes {
  unsafeShortenNames = true

  # these apply to non-implicits
  memberKind = [Def, Val, Var]
  memberVisibility = [Public, Protected]
}
